* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*===== LOGO =====*/
.container-logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}

.container-logo > p,
.container-logo > span {
  margin: 0;
}

.container-logo p {
  border-bottom: 1px solid #000;
}

.container-logo > span {
  font-size: 14px;
}

/*===== HEADER =====*/
.Header {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.466);
}

.Header--video {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
}

.Header--description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin-top: 50vh;
}

.Header--title {
  width: 80%;
  text-transform: uppercase;
  text-align: center;
  z-index: 1;
}

.Header--text {
  position: absolute;
  font-size: 25px;
  font-weight: 100;
  bottom: 0;
}

/* Component HOME  */

.Home {
  margin-top: 100vh;
}

.home {
  margin: 0 8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
}

.home-history {
  text-align: justify;
}

.home-history h2,
.home-symptoms h2,
.home-whatShould h2 {
  font-size: 45px;
  margin-bottom: 3rem;
}

.home-history p,
.home-symptoms p,
.home-whatShould p {
  font-size: 22px;
}

.home-symptoms {
  text-align: justify;
  align-items: flex-start;
}
.home-symptoms h2 {
  width: 100%;
  text-align: center;
}

/* COMPONENT SEARCH COUNTRY  */

/* IMPUT SEARCH */

.containerInputSearch > h2 {
font-size: 45px;  
}

.containerInputSearch {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.container-inputandbutton {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 5rem;
}

.containerInputSearch input {
  width: 50%;
  height: 40px;
  border-radius: 50px;
  border: transparent;
  text-align: center;
  color: white;
  transition: color, background .3s ;
}

.containerInputSearch input:focus {
  outline: none;
  background: #fff;
  color: black;
}

.containerInputSearch button {
  height: 40px;
  border-radius: 50px;
  padding: 0 1rem;
  transition: color, background .3s ;
  border: transparent;
}

.containerInputSearch button:hover { 
  background: lightblue;
  color: black;
}


.component-searchCountry {
  margin: 0 8rem;
  margin-top: 100vh;
  min-height: 100vh;
}

.resultsOfSearch {
  width: 100%;
  min-height: 100vh;
  padding: 1rem;
  display: grid;
  grid-template-areas:
    "cntr cntr cntr tdy tdy"
    "cntr cntr cntr gnrl gnrl"
    "ipm ipm ipm ipm ipm"
    "ipp ipp ipp ipp ipp";
  gap: 3rem;
  text-align: center;
}

.resultsOfSearch section {
  background: rgb(44, 43, 60);
}

.resultsOfSearch section > h2 {
  margin-top: 1rem;
}

/* grid */
.country-details {
  grid-area: cntr;
}
.countryInformation {
  grid-area: cntr;

  border: 1px solid #b0b4c4;
}
.countryToday {
  grid-area: tdy;

  border: 1px solid #b0b4c4;
}
.generalInformation {
  grid-area: gnrl;

  border: 1px solid #b0b4c4;
}
.informationPerMillion {
  grid-area: ipm;

  border: 1px solid #b0b4c4;
}
.informationPerPeople {
  grid-area: ipp;

  border: 1px solid #b0b4c4;
}

/* information of grid */
.countryDetails {
  display: flex;
  justify-content: space-evenly;
  padding-top: 1rem;
}

.countryInformation img {
  width: 100%;
  padding: 0 2rem 2rem 2rem;
}

.todayInformation {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 1rem 2rem 2rem 2rem;
  padding-top: 1rem;
  text-align: start;
}

.gnrl_info--info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: start;
  padding: 1rem 2rem 2rem 2rem;
}

.ipm--info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: start;
  padding: 1rem 2rem 2rem 2rem;
}

.ipp--info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: start;
  padding: 1rem 2rem 2rem 2rem;
}

.containerNoSearch {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.containerNoSearch i {
  font-size: 200px;
}

/* COMPONENT TIPS  */

/* footer */
.footer {
  text-align: center;
  color: lightblue;
  font-size: 14px;
  margin-top: 5rem;
  margin-bottom: 2rem;
}

.footer i {
  color: red;
}

.Component-Tips {
  margin-top: 100vh;
  margin: 0 8rem;
}

.card-container-video {
  width: fit-content;
  height: 100vh;
  overflow: hidden;
}

.card-container-video video {
  height: 100%;
  object-fit: cover;
}

/* SLIDER */

.principal-container {
  position: relative;
  margin-top: 85.6vh;
  min-width: 100%;
  height: 100vh;
  overflow: hidden;
}

.container-slide {
  display: flex;
  flex-wrap: nowrap;
  width: 300%;
  animation: slide 20s infinite ease-out;
}

.slide img {
  width: 100vw;
}

.Text-slide {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 50%;
  z-index: 1;
}

.Text-slide h1 {
  margin-bottom: 5rem;
  font-size: 45px;
}

.Text-slide p {
  margin: 0;
  font-size: 25px;
}

@keyframes slide {
  0% {
    margin-left: 0;
  }
  20% {
    margin-left: 0;
  }

  30% {
    margin-left: -100vw;
  }
  50% {
    margin-left: -100vw;
  }

  60% {
    margin-left: -200vw;
  }
  80% {
    margin-left: -200vw;
  }
}
